<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <title>SpaceBox</title>
  <link rel="shortcut icon" href="images/logo.png" />

  <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet'>
  <link href='style.css' rel='stylesheet'>
  <link href='responsive.css' rel='stylesheet'>

</head>

<body>
  <nav class='navbar' id='menu'>
    <ul class="center">
      <li class='li-img'><a href='#'><img src='images/logo.png' alt='SpaceBox' class='logo'></a></li>
      <li class='li-menu'><a href='#'>EMPRESA</a></li>
      <li class='li-menu'><a href='#'>SERVIÇO</a></li>
      <li class='li-menu'><a href='#'>CONTATO</a></li>
    </ul>
  </nav>

  <div id='root' class='center'></div>

  <nav class='navbar footer-nav' id='menu'>
    <ul class="center">
      <li><a href='#'>EMPRESA</a></li>
      <li><a href='#'>SERVIÇO</a></li>
      <li><a href='#'>CONTATO</a></li>
    </ul>
  </nav>

  <script src='scripts.js'></script>
</body>

</html>
